{
  "profiles": {
    "VideoStreamingPlatform": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SECRET_KEY": "M3k@Wp7!zXv#B9k@Wd3^Rm8QeY2$HjL1"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7066;http://localhost:5165"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SECRET_KEY": "M3k@Wp7!zXv#B9k@Wd3^Rm8QeY2$HjL1"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:14147",
      "sslPort": 44304
    }
  }
}
