{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "placeholder@example.com",
    "SenderPassword": "zcfn bshd lnkk pzlb"
  },
  "Stripe": {
    "SecretKey": "REDACTED_FOR_PUBLIC",
    "PublishableKey": "pk_test_51PMQchKZoDCpubn2bI9WLY1IXjMt4KUV16IvFKRFXAMmXQGdV1XS7DjzdxFNr4lYD8ZDPMcHMfWGfuVEYdxvWSod002MraW1y6"
  },
  "Jwt": {
    "Issuer": "VideoStreamingPlatform",
    "Audience": "app_users"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=VideoStreamingPlatform2;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "VideoSettings": {
    "VideoDirectory": "wwwroot/videos"
  }
}
